# App2

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Models/: Constants.cs  Item.cs  MaskedBehavior.cs  Posts.cs  RealmItem.cs  UserConnection.cs  UserRepository.cs
App2/App2/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs
App2/App2/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListPageDetail.xaml  MyListPageDetail.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
